<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width"=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=style.css>

<head>
    <link rel="stylesheet" href="style.css"/>
    <head>
        <title>Combs and Coils</title>
        </head>
        <body>
            <nav>
                <a href="/Hair products near me/index.html">Hair Products near me |</a>
                <a href="/Your curl journey/curljourney.html">Your Curl Journey |</a>
                <a href="/Main page/mainpage.html">Main page</a>
                </nav>
            </a>
            </nav>
            <header>
                <h1>Protective styles 101</h1>
                <h2>Twists</h2>
                <img src="https://curlygirlswag.com/wp-content/uploads/2020/06/Best-Box-Braid-Hairstyles-You-Will-Love-1.png" alt="Picture of two Black women with twists" />
               <h9>Image from <a href="https://Curlygirlswag.com/"target="_blank">Curlygirlswag.com</a></h9>
                <ul>
                    <li>Two strand twists</li>
                    <li>Three Strand Twists</li>
                    <li>Sengalese Twists</li>
                    <li>Passion Twists</li>
                </ul>
                <h2>Braids</h2>
                <img src="https://media.glamour.com/photos/5f4d1de3e15f7ef692659f03/16:9/w_2580,c_limit/box-braids-hairstyles.jpg" alt="Pictures of Black girls with box braids"width= "1000" height= "800" />
                <h9>Image from <a href= "https://www.Glamour.com/"target="_blank">Glamour.com"</a></h9>
                <ul>
                    <li>Braids</li>
                    <liKnotless</li>
                    <li>Box braids</li>
                     </ul>
                <h2>Stylists near you!</h2>
                 <ul>
                    <li>_______</li>
                 </ul>
        </body>
        <footer>
            <p>Creator: J'Khayla Johnson</p>
            <p><a href="mailto:jejohnson33@wisc.edu">jejohnson33@wisc.edu</a>
            </p>
        </footer>
        </html>
        </main>