<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
            <head>
                <title>Combs and Coils</title>
</head>
<body>
    <header>
        <h1>Combs and Coils</h1>
        </header>
    </header>
    <nav>
        <a href="/Hair products near me/index.html">//</a>Hair Products near me| </a>
        <a href="/Your curl journey/curljourney.html">Your Curl Journey |</a>
        <a href="/Protective styles 101/protectivestyles.html">Protective styles 101</a>
        </nav>
    </a>
    </nav>
    <img src="https://img.freepik.com/free-photo/women-holding-each-other-back-view_23-2148959194.jpg?w=826&t=st=1678501904~exp=1678502504~hmac=d3d73aba3895e9bb9bfc03c585617be2616f35ce62814eb68f1bb870a7e12dc8" alt="Picture of website's creator J'Khayla Johnson" />
    <h9>Picture from freepik.com</h9>
    <p> I remember it like it was yesterday. My mom when I turned 12 got tired of doing my hair, 
                            so she handed me a wide comb and simply said <i>"goodluck!"</i> Suddenly I was left the sole caretaker
                            of a 12 year old 4C afro that didn't understand what "laid down" meant. My hair and I have come a long way 
                            since then. I hope everything I have learned about my hair can help you have a better relationship with yours! 
                            Think of this website as free hair therapy ;) </p>
<h2 style = "color:blue;;">Help me get to know you!</h2>
<form>
    First name: <br>
    <input type="text" name="firstname">
    <br>
    Last name:<br>
    <input type="text" name="lastname">
    <br><br>
    <input type="submit" value="Submit">
</form>
</body>
<footer>
    <p>Creator: J'Khayla Johnson</p>
    <p><a href="mailto:jejohnson33@wisc.edu">jejohnson33@wisc.edu</a>
    </p>
</footer>
</html>
</main>