<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width"=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=style.css>
<style>
</style>
<main>
<head>
            <head>
                <title>Combs and Coils</title>
                </head>
                <link rel="stylesheet" href="style.css"/>
</head>
        <nav>
            <a href="/Hair products near me/index.html">Hair Products near me |</a>
            <a href="/Protective styles 101/protectivestyles.html">Protective Styles 101|</a>
            <a href="/Main page/mainpage.html">Main page</a>
            </nav>
        </a>
        </nav>
        <body>
            <header>
                <h1 style = "color:blue;;">Your Curl Journey</h1>
                </header>
            </header>
            <img src="https://media.allure.com/photos/5ee3fa2b9fef7c000870b6a4/16:9/w_3488,h_1962,c_limit/black-owned-hair-care-brands-.jpg" alt="Black woman with Afro smiling" width= "1000" height= "800"/>
            <h9>Image from <a href="http://www.allure.com/" target="_blank"> Allure.com</a></h9>
           
        </body>
            </p>
        </footer>
        </html>
        </main>