<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
<title>Combs and coils</title>
</head>
<nav>
    <a href="/Main page/mainpage.html">Main page |</a>
    <a href="/Your curl journey/curljourney.html">Your Curl Journey |</a>
    <a href="/Protective styles 101/protectivestyles.html">Protective styles 101</a>
    </nav>
</a>
</nav>
<body>
    <header>
        <h1>Hair Products near me</h1>
       <h2> Target @ Hilldale</h2>
       <dl>
        <dt>Off campus</dt>
        <dl>750 Hilldale Wy, Madison, WI 53705</dd>
       </dl>
       <img src="https://cdn.vox-cdn.com/thumbor/miojHLpUkBdRPXzKamW0lc-JFlo=/17x0:557x405/1400x1050/filters:focal(17x0:557x405):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/45284414/Target-Madison_2520Hilldale_2520Ext_25201_2520LG.0.jpeg"  alt="Target @ Hilldale" width= "1000" height= "800"/>
       <h9>Image from Racked.com</h9>
       <h2>Walgreens @ 333 E Campus mall</h2>
       <dt> On Campus</dt>
       <dl>311 E Campus Mall, Madison, WI 53715</dl>
       <img src="https://www.wjhl.com/wp-content/uploads/sites/98/2023/03/download-42.jpg?w=900" alt="Picture of Walgreens"width= "1000" height= "800"/>
</body>
<footer>
    <p>Creator: J'Khayla Johnson</p>
    <p><a href="mailto:jejohnson33@wisc.edu">jejohnson33@wisc.edu</a>
    </p>
</footer>
</html>